SECRETKEY="TEST_KEY"
DBPASSKEY="z07gayngovrkZEkubbWyxR3ojujq68c45rcGA12lg1Z0zmlvY8kdIUQLk222jw6hJ9IKVIRyKiVtACDbVe6mlQ=="
DBURL="mongodb://unichatdb:z07gayngovrkZEkubbWyxR3ojujq68c45rcGA12lg1Z0zmlvY8kdIUQLk222jw6hJ9IKVIRyKiVtACDbVe6mlQ==@unichatdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@unichatdb@"
DMDBID="123456789"

#許可するメールアドレスのドメイン
VAL_DOMAIN="g.neec.ac.jp"

#確認メールの送信元
MAIL_PROVIDER_ADDRESS="unichat.servicecenter@gmail.com"
MAIL_PROVIDER_ADDRESS_KEY="crwl gerc dcyt vkit"
